:root{
    --primary:#ac24ac;
    --bg:#010101;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    outline:none;
    border:none;
    text-decoration: none;
}
html{
    scroll-behavior:smooth;
}
body{
    background-color: var(--bg);
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

/* Navbar */
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom:1px solid #7c217c;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 9999;
}
.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color:#fff;
}
.navbar .navbar-logo span{
    color:var(--primary);
}
.navbar .navbar-nav a{
    color:#fff;
    display:inline-block;
    font-size:1.3rem;
    margin:0 1rem;
}
.navbar .navbar-nav a:hover{
    color:var(--primary);
}
.navbar .navbar-nav a::after{
    content:'';
    display:block;
    padding-bottom:0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}
.navbar .navbar-search a{
    color:#fff;
    margin:0 0.5rem;
}
.navbar .navbar-search a:hover{
    color:var(--primary);
}
#hamburger-menu{
    display:none;
}

/* Hero section */
.hero{
    min-height:100vh;
    display:flex;
    align-items: center;
    background-image: url('img/jigar-panchal-P5XTFqoXTXs-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content:'';
    display:block;
    position: absolute;
    width:100%;
    height:30%;
    bottom:0;
    background: linear-gradient(0deg, rgba(1,1,3, 1)8%, rgba(255,255,255, 0)50%);
}
.hero .content{
    padding:1.4rem 7%;
    max-width:60rem;
}
.hero .content h1{
    font-size:5rem;
    color:#fff;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    line-height:1.2;
}
.hero .content h1 span{
    color:var(--primary);
}
.hero .content p{
    font-size: 1.6rem;
    margin-top:1rem;
    line-height:1.4;
    font-weight:100;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    mix-blend-mode: difference;
}
.hero .content .cta{
    margin:1rem;
    display:inline-block;
    padding:1rem 3rem;
    font-size: 1.4rem;
    color:#fff;
    background-color: var(--primary);
    border-radius:0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Section about */
.about, .Gallery, .contact{
    padding:8rem 7% 1.4rem;
}
.about h2, .Gallery h2,.contact h2 {
    font-size:2.6rem;
    text-align:center;
    margin-bottom: 3rem;
}
.about span, .Gallery span, .contact span{
    color:var(--primary);
}
.about .row{
    display:flex;
}
.about .row .img-row{
    flex:1 1 45rem;
}
.about .row .img-row img{
    width:100%;
}
.about .row .content{
    flex:1 1 35rem;
    padding:0 1rem;
}
.about .row .content h3{
    font-size:1.8rem;
    margin-bottom:1rem;
}
.about .row .content p{
    margin-bottom:0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

/* Gallery Section */
.Gallery h2, .contact h2{
    margin-bottom: 1rem;
}
.Gallery p, .contact p{
    text-align: center;
    max-width: 30rem;
    margin:auto;
    font-weight: 100;
    line-height: 1.6;
}
.Gallery .row{
 display:flex;
 flex-wrap: wrap;
 margin-top: 5rem;
 justify-content: center;
 gap:10px;
}
.Gallery .card{
    text-align: center;
    padding-bottom:1rem;
    width:30%;
}

.Gallery .row .Gallery-card .Gallery-card-title{
    margin:1rem auto 0.5rem;
    padding-bottom:1rem;
}

/* Contact Me */
.contact .row{
    display:flex;
    margin-top:2rem;
    background-color: #222;
    
}

.contact .row .map{
    flex:1 1 45rem;
    width:100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align:center;
}

.contact .row form .form-group{
    display:flex;
    align-items:center;
    margin-top:2rem;
    background-color:var(--bg);
    border:1px solid #eee;
    padding-left:2rem;
}

.contact .row form .form-group input{
    width:100%;
    padding:2rem;
    font-size:1.7rem;
    background: none;
    color:#fff;
}
.contact .row form .btn{
    margin-top:3rem;
    display:inline-block;
    padding:1rem 3rem;
    font-size:1.7rem;
    color:#fff;
    background:var(--primary);
    cursor:pointer;
}

/* Footer */
footer{
    background-color: var(--primary);
    text-align: center;
    padding:1rem 0 3rem;
    margin-top:3rem;
}

footer .sosial{
    padding:1rem 0;
    
}
footer .sosial a:hover{
    color:var(--bg);
}
footer .links a:hover{
    color:var(--bg);
    font-size: bold;
}
footer .sosial a{
    color:#fff;
    margin:1rem;
}
footer .links{
    margin-bottom:1.6rem;
}
footer .links a{
    color:#fff;
    padding:0.7rem 1rem;
}
footer .credit{
    font-size:0.8rem;
}
footer .credit a{
    color:var(--bg);
    font-weight: 800;
}
/* Media Queries */

/* Laptop */
@media (max-width:1366px){
    html{
        font-size:75%;
    }
}
/* Tablet */
@media (max-width:758px){
    html{
        font-size:62.5%;
    }
    
    #hamburger-menu{
        display:inline-block;
    }

    .navbar .navbar-nav{
        position:absolute;
        top:100%;
        right:-100%;
        background-color: #fff;
        width:30rem;
        height:100vh;
    }

    .navbar .navbar-nav.active{
        right:0;
    }
    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height:24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding:0;
    }

    .about .row .content h3{
        margin-top:1rem;
        font-size:2rem;
    }
    .about .row .content p{
        font-size:1.9rem;
    }
  
}

/* Handpone */
@media (max-width:450px){
    html{
        font-size:55%;
    }
}